In [1]:
import pandas as pd

In [2]:
data = {
    'name' : ['ankit','ayush','vishwas','sagar'],
    'salary' : [100,200,300,400],
    'mail_id' :['ank@gmail.ai' , 'ayu@gmail.ai' , 'vis@gmail.ai','sag@gmail.ai'],
    'address' : ['23st','23st','21st','43rd']
}

In [3]:
# to convert this dict into dataframe
pd.DataFrame(data)

      name  salary       mail_id address
0    ankit     100  ank@gmail.ai    23st
1    ayush     200  ayu@gmail.ai    23st
2  vishwas     300  vis@gmail.ai    21st
3    sagar     400  sag@gmail.ai    43rd

In [4]:
# now suppose we are going to inc some data in one column then it give error
data1 = {
    'name' : ['ankit','ayush','vishwas','sagar'],
    'salary' : [100,200,300,400],
    'mail_id' :['abcd','ank@gmail.ai' , 'ayu@gmail.ai' , 'vis@gmail.ai','sag@gmail.ai'],
    'address' : ['23st','23st','21st','43rd']
}

In [5]:
pd.DataFrame(data1) # give array as arrays are of different length

ValueError: All arrays must be of the same length

In [6]:
# to give column name
pd.DataFrame(data , columns = [0,1,2,3]) 
# it does not return anything as keys are default column names

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

In [7]:
# to give indexes
df = pd.DataFrame(data , index = [4,5,6,7])

In [8]:
df

      name  salary       mail_id address
4    ankit     100  ank@gmail.ai    23st
5    ayush     200  ayu@gmail.ai    23st
6  vishwas     300  vis@gmail.ai    21st
7    sagar     400  sag@gmail.ai    43rd

In [9]:
# to filter data
df.loc[5:6]   # here args are row names

      name  salary       mail_id address
5    ayush     200  ayu@gmail.ai    23st
6  vishwas     300  vis@gmail.ai    21st

In [10]:
df.iloc[1:3]  # here indexes are as args

      name  salary       mail_id address
5    ayush     200  ayu@gmail.ai    23st
6  vishwas     300  vis@gmail.ai    21st

In [11]:
df.iloc[5:6] # will not print anything as at these index no data is present

Empty DataFrame
Columns: [name, salary, mail_id, address]
Index: []

In [12]:
# to give string based indexes
df = pd.DataFrame(data , index = ['ank','ayu','vish','saga'])

In [13]:
df

         name  salary       mail_id address
ank     ankit     100  ank@gmail.ai    23st
ayu     ayush     200  ayu@gmail.ai    23st
vish  vishwas     300  vis@gmail.ai    21st
saga    sagar     400  sag@gmail.ai    43rd

In [14]:
df = pd.DataFrame(data)
df

      name  salary       mail_id address
0    ankit     100  ank@gmail.ai    23st
1    ayush     200  ayu@gmail.ai    23st
2  vishwas     300  vis@gmail.ai    21st
3    sagar     400  sag@gmail.ai    43rd

In [15]:
# CONCAT operation
data1 = {
    'pf_no': [212,321,123,124],
    'mobile_no': [ 23442,123421321,4214214,142141],
    'pan':['afa3213','12321fda','213sf','jhbh14'],
    'course': ['afadf','fsf','asfafgf','aatsg']
}

In [16]:
df1 = pd.DataFrame(data1)

In [17]:
df1

   pf_no  mobile_no       pan   course
0    212      23442   afa3213    afadf
1    321  123421321  12321fda      fsf
2    123    4214214     213sf  asfafgf
3    124     142141    jhbh14    aatsg

In [18]:
# merge operation on df1 and df
# we are concatinating so we can do it either vertically or horizontally

In [19]:
pd.concat([df,df1])
# this has done a vertical/column concatenation

,name,salary,mail_id,address,pf_no,mobile_no,pan,course
0,ankit,100.0,ank@gmail.ai,23st,NaN,NaN,NaN,NaN
1,ayush,200.0,ayu@gmail.ai,23st,NaN,NaN,NaN,NaN
2,vishwas,300.0,vis@gmail.ai,21st,NaN,NaN,NaN,NaN
3,sagar,400.0,sag@gmail.ai,43rd,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,212.0,23442.0,afa3213,afadf
1,NaN,NaN,NaN,NaN,321.0,123421321.0,12321fda,fsf
2,NaN,NaN,NaN,NaN,123.0,4214214.0,213sf,asfafgf
3,NaN,NaN,NaN,NaN,124.0,142141.0,jhbh14,aatsg

In [20]:
# now horizontal/row concat
pd.concat([df,df1],axis = 1)

      name  salary       mail_id address  pf_no  mobile_no       pan   course
0    ankit     100  ank@gmail.ai    23st    212      23442   afa3213    afadf
1    ayush     200  ayu@gmail.ai    23st    321  123421321  12321fda      fsf
2  vishwas     300  vis@gmail.ai    21st    123    4214214     213sf  asfafgf
3    sagar     400  sag@gmail.ai    43rd    124     142141    jhbh14    aatsg

In [21]:
# pehle wale merge mei i.e. vertical wale mei becausecolumnn names were different so we were not able to get proper table and got table with null values now we will 
# name all the columns as same name and see the result as aproper table with no null values NaN

data2 = {
    '0' : ['ankit','ayush','vishwas','sagar'],
    '1' : [100,200,300,400],
    '2' :['ank@gmail.ai' , 'ayu@gmail.ai' , 'vis@gmail.ai','sag@gmail.ai'],
    '3' : ['23st','23st','21st','43rd']
}
data3 = {
    '0': [212,321,123,124],
    '1': [ 23442,123421321,4214214,142141],
    '2':['afa3213','12321fda','213sf','jhbh14'],
    '3': ['afadf','fsf','asfafgf','aatsg']
}

In [22]:
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

In [23]:
pd.concat([df2,df3]) 
# now we can see a complete vertical overlap

         0          1             2        3
0    ankit        100  ank@gmail.ai     23st
1    ayush        200  ayu@gmail.ai     23st
2  vishwas        300  vis@gmail.ai     21st
3    sagar        400  sag@gmail.ai     43rd
0      212      23442       afa3213    afadf
1      321  123421321      12321fda      fsf
2      123    4214214         213sf  asfafgf
3      124     142141        jhbh14    aatsg

In [24]:
# Merge Operation

In [25]:
data4 = {   
    'emp_id':[101,102,103,104],
    'salary':[212,2321,21323,2112],
    'pf':[123,124,12,221]
}

In [26]:
data5 = {
    'emp_id':[101,102,104,105],
    'mob_no':[123,141,213,144],
    'house_no':[21,32,42,123]
}

In [27]:
df4 = pd.DataFrame(data4)
df5 = pd.DataFrame(data5)

In [28]:
df4

   emp_id  salary   pf
0     101     212  123
1     102    2321  124
2     103   21323   12
3     104    2112  221

In [29]:
df5

   emp_id  mob_no  house_no
0     101     123        21
1     102     141        32
2     104     213        42
3     105     144       123

In [30]:
# suppose we want to filter data
'''both of above dataframes afre related by emp-id so we can use it to merge and join these datasets'''
pd.merge(df4,df5)
#by default it is inner join i.e. only intersection is output

   emp_id  salary   pf  mob_no  house_no
0     101     212  123     123        21
1     102    2321  124     141        32
2     104    2112  221     213        42

In [31]:
# it merges only those which are common in both

In [32]:
pd.merge(df4,df5,how = 'left') #now from df4 everting ectracted and also common from right df i.e. df5

   emp_id  salary   pf  mob_no  house_no
0     101     212  123   123.0      21.0
1     102    2321  124   141.0      32.0
2     103   21323   12     NaN       NaN
3     104    2112  221   213.0      42.0

In [33]:
pd.merge(df4,df5 ,how = 'right')

   emp_id  salary     pf  mob_no  house_no
0     101   212.0  123.0     123        21
1     102  2321.0  124.0     141        32
2     104  2112.0  221.0     213        42
3     105     NaN    NaN     144       123

In [38]:
# on parameter
pd.merge(df4,df5,how = 'right' , on = 'emp_id')

   emp_id  salary     pf  mob_no  house_no
0     101   212.0  123.0     123        21
1     102  2321.0  124.0     141        32
2     104  2112.0  221.0     213        42
3     105     NaN    NaN     144       123

In [43]:
data6 = {   
    'emp_id1':[101,102,103,104],
    'salary':[212,2321,21323,2112],
    'pf':[123,124,12,221]
}
data7 = {
    'emp_id2':[101,102,104,105],
    'mob_no':[123,141,213,144],
    'house_no':[21,32,42,123]
}
# we have changed the employee-id as 1 and 2

In [44]:
df6=pd.DataFrame(data6)
df7=pd.DataFrame(data7)

In [45]:
df6

   emp_id1  salary   pf
0      101     212  123
1      102    2321  124
2      103   21323   12
3      104    2112  221

In [46]:
df7

   emp_id2  mob_no  house_no
0      101     123        21
1      102     141        32
2      104     213        42
3      105     144       123

In [47]:
pd.merge(df6,df7) #since no common column here so error
#say we sstill want to merge data

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [49]:
# so to join then we have this:
pd.merge(df6,df7,left_on = 'emp_id1' , right_on = 'emp_id2' )
# by default inner join

   emp_id1  salary   pf  emp_id2  mob_no  house_no
0      101     212  123      101     123        21
1      102    2321  124      102     141        32
2      104    2112  221      104     213        42

In [52]:
# merge based on two diff keys
data8 = {   
    'emp_id':[101,102,103,104],
    'salary':[212,2321,21323,2112],
    'pf':[123,124,12,221]
}
data9 = {
    'emp_id':[101,102,104,105],
    'salary' :[212,2321,21323,2112],
    'house_no':[21,32,42,123]
}
df8 = pd.DataFrame(data8)
df9 = pd.DataFrame(data9)

In [53]:
df8

   emp_id  salary   pf
0     101     212  123
1     102    2321  124
2     103   21323   12
3     104    2112  221

In [54]:
df9

   emp_id  salary  house_no
0     101     212        21
1     102    2321        32
2     104   21323        42
3     105    2112       123

In [55]:
pd.merge(df8,df9 , on =['emp_id' , 'salary'])
# checks for common on both emp id and salary

   emp_id  salary   pf  house_no
0     101     212  123        21
1     102    2321  124        32

In [57]:
# suppose if dimension of data are different
data8 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data9  = {'emp_id' : [101,102,104,105,123],
          'salary' : [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
    
}
df8 = pd.DataFrame(data8)
df9 = pd.DataFrame(data9)

In [58]:
pd.merge(df8,df9 , on =['emp_id' , 'salary'])
# no error or effect still works

   emp_id  salary  pf  house_nu
0     101     234  23       345
1     102     345  34       345

In [59]:
data10 = {'emp_id1' : [101,102,103,104],
         'salary1' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data11  = {'emp_id2' : [101,102,104,105,123],
          'salary2' : [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
    
}
df10 = pd.DataFrame(data10,index=['a' ,'b','c' ,'d'])
df11 = pd.DataFrame(data11,index=['a','b','d','e','f'])

In [61]:
#JOIN OPERATIONS

In [62]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  34
c      103      200  56
d      104      400  78

In [63]:
df11

   emp_id2  salary2  house_nu
a      101      234       345
b      102      345       345
d      104      200       345
e      105      878        56
f      123       43       234

In [65]:
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
a      101      234  23    101.0    234.0     345.0
b      102      345  34    102.0    345.0     345.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78    104.0    200.0     345.0

In [66]:
# performing match based on indexes

In [67]:
# only diff is that merge was based on column name and it is based on index names

In [68]:
df10.join(df11 , how = 'right')

   emp_id1  salary1    pf  emp_id2  salary2  house_nu
a    101.0    234.0  23.0      101      234       345
b    102.0    345.0  34.0      102      345       345
d    104.0    400.0  78.0      104      200       345
e      NaN      NaN   NaN      105      878        56
f      NaN      NaN   NaN      123       43       234

In [70]:
df_sales = pd.read_csv("E:\DATA SCIENCE\data fsds_\sales_data_final (1).csv")

In [72]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [73]:
# we want new column where we want to store derived data in that column
#say we want to find from profit column whether profit positive or negative and print out it as column

In [76]:
def profit_flag(a):
    if a>= 0 :
        return 'positive'
    else:
        return 'negative'

In [77]:
profit_flag(213)

'positive'

In [78]:
profit_flag(-231)

'negative'

In [80]:
# now we want to pass data of profit column as parameter 
'''
for that we use APPLY
'''

'\nfor that we use APPLY\n'

In [81]:
'''we create flag_profit column '''
df_sales['flag_profit'] = df_sales['profit'].apply(profit_flag)

In [83]:
# now see the table for new column 
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive

In [84]:
# now we want to create another column where we store length of customer name

In [86]:
df_sales['len_customer_name'] = df_sales['customer_name'].apply(len)

In [87]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_customer_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive,11

In [88]:
# now we want to find quantity sold is high , medium or low
def quantity_flag(a) : 
    if  a < 10 :
        return 'low'
    elif a >10 and a <20 :
        return 'medium'
    else :
        return 'high'

In [89]:
df_sales['flag_quantity']= df_sales['quantity'].apply(quantity_flag)

In [90]:
df_sales.head(20)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_customer_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.00,106.1400,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.10,36.0360,9.72,Medium,2011,positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.00,29.6400,8.17,High,2011,positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.50,-26.0550,4.82,High,2011,negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.10,37.7700,4.70,Medium,2011,positive,11,low
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,55,2,0.10,15.3420,1.80,Medium,2011,positive,11,low
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,314,1,0.00,3.1200,24.10,Medium,2011,positive,15,low
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,276,1,0.10,110.4120,125.32,Critical,2011,positive,11,low
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,912,4,0.40,-319.4640,107.10,Low,2011,negative,12,low
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,667,4,0.00,253.3200,81.26,High,2011,positive,16,low
10,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,338,3,0.45,-122.8005,33.75,High,2011,negative,12,low
11,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,211,1,0.55,-70.3995,21.32,High,2011,negative,12,low
12,ES-2011-4869686,1/3/2011,1/7/2011,Standard Class,Dorothy Dickinson,Consumer,England,United Kingdom,EU,North,...,854,7,0.00,290.4300,12.56,Medium,2011,positive,17,low
13,IN-2011-33652,1/3/2011,1/9/2011,Standard Class,Dennis Pardue,Home Office,Sarawak,Malaysia,APAC,Southeast Asia,...,193,1,0.00,50.1300,10.40,Medium,2011,positive,13,low
14,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,159,2,0.40,-95.6760,10.07,Low,2011,negative,12,low
15,MX-2011-160234,1/3/2011,1/7/2011,Standard Class,Stewart Visinsky,Consumer,Guatemala,Guatemala,LATAM,Central,...,195,4,0.00,44.8800,8.43,Medium,2011,positive,16,low
16,IR-2011-770,1/3/2011,1/7/2011,Standard Class,Jas O'Carroll,Consumer,Yazd,Iran,EMEA,EMEA,...,123,2,0.00,42.9000,8.41,Medium,2011,positive,13,low
17,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,69,2,0.40,3.4200,8.34,Low,2011,positive,12,low
18,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,69,2,0.40,-26.4120,8.17,Low,2011,negative,12,low
19,ID-2011-12596,1/3/2011,1/8/2011,Standard Class,Chris McAfee,Consumer,Nakhon Ratchasima,Thailand,APAC,Southeast Asia,...,135,2,0.47,-45.9018,7.74,Medium,2011,negative,12,low

In [91]:
# using LAMBDA func and Apply
# to find square of quantity
df_sales['square_quantity'] = df_sales['quantity'].apply(lambda a : a**2)

In [93]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_customer_name,flag_quantity,square_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,positive,15,low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,positive,11,low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.640,8.17,High,2011,positive,13,low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.055,4.82,High,2011,negative,12,low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.770,4.70,Medium,2011,positive,11,low,25