##### Resource:   
https://docs.google.com/spreadsheets/d/1z4EWsGxw0YBQ1-51xZDxYNlB3ngJzg4t/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true  
https://docs.google.com/spreadsheets/d/1z2n8aeFF5GoohQ3KCZw8bKogezpO9l4k/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true  
  
###### QUESTIONS:   
1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave.  
2 .Total working days for each agents.  
3. Total query that you hvae taken.  
4. total Feedback that you have received.   
5. a agent name who have average rating between 3.5 to 4.   
6 . Agent name who have rating lesss then 3.5     
7 . agent name who have rating more then 4.5   
8 . how many feedaback agents have received more then 4.5 average.  
9 . average weekly response time for each agent   
10 . average weekely resolution time for each agents   
11 . list of all agents name   
12 . percentage of chat on which they have received a feedback   
13 . Total contributation hour for each and every agents weekly basis   
14. total percentage of active hour for a month

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("E:\DATA SCIENCE\data fsds_\AgentPerformance.csv" , index_col = 'SL No'  )
# Note that the location of csv file can vary depending on your system

In [3]:
df1

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
SL No,,,,,,,
1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...
2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [4]:
df1.dtypes

Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

###### Ans 1:  
To find weekly rating of each Agent

In [5]:
# First we need to convert the Date column into datetime datatype
df1['Date'] = pd.to_datetime(df1['Date'])

In [6]:
df1.dtypes

Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
dtype: object

In [7]:
#creating another column named week 
df1['Week'] = df1['Date'].dt.week

C:\Users\HP\AppData\Local\Temp\ipykernel_10824\1901631313.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1['Week'] = df1['Date'].dt.week

In [8]:
df1

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week
SL No,,,,,,,,
1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30
...,...,...,...,...,...,...,...,...
2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26
2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,26
2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,26
2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26
2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26

In [9]:
df2 =  df1[ ['Agent Name' , 'Average Rating' , 'Week']]

In [10]:
df2

               Agent Name  Average Rating  Week
SL No
1            Prerna Singh            4.11    30
2           Nandani Gupta            3.14    30
3              Ameya Jain            4.55    30
4           Mahesh Sarade            4.71    30
5                  Swati             3.67    30
...                   ...             ...   ...
2156    Sowmiya Sivakumar            0.00    26
2157              Nitin M            0.00    26
2158               Vivek             0.00    26
2159        Ayushi Mishra            0.00    26
2160   Chaitra K Hiremath            0.00    26

[2160 rows x 3 columns]

In [11]:
# to find weekly rating of each agent : 
df3 = df2.groupby(['Agent Name','Week'])['Average Rating'].mean().to_frame()
# note that it is not overall average rating but weekly average rating of each agent

In [12]:
df3.head(20)

                    Average Rating
Agent Name    Week
Abhishek      26          0.000000
              27          0.000000
              28          0.000000
              29          0.000000
              30          0.000000
Aditya        26          0.000000
              27          0.000000
              28          0.000000
              29          0.000000
              30          0.000000
Aditya Shinde 26          2.566667
              27          3.225714
              28          3.390000
              29          0.000000
              30          0.000000
Aditya_iot    26          0.000000
              27          1.232857
              28          2.928571
              29          3.114286
              30          3.238333

###### Ans2:
To find no. of working days for each agent

In [13]:
# first create a dataframe consisting list of agents who have interacted and  had chat i.e. Total Chats > 0
df4 = df1[df1['Total Chats'] > 0]
df4

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week
SL No,,,,,,,,
1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30
...,...,...,...,...,...,...,...,...
2102,2022-07-01,Jaydeep Dixit,25,0:01:15,0:26:27,4.77,13,26
2103,2022-07-01,Shivananda Sonwane,23,0:01:24,0:30:14,4.86,14,26
2104,2022-07-01,Khushboo Priya,24,0:01:46,0:29:28,4.61,18,26
2105,2022-07-01,Hrisikesh Neogi,15,0:01:05,0:25:29,4.56,9,26
2106,2022-07-01,Tarun,22,0:00:00,0:45:14,1.50,6,26

In [14]:
# nuique returns no of unique values for each column
df5 = df4.groupby('Agent Name')['Date'].nunique().to_frame()
# rest of agents whose name is not in the dataframe have 0 working days

In [15]:
df5['Working days'] = df5['Date']

In [16]:
df5

                        Date  Working days
Agent Name
Aditya Shinde             12            12
Aditya_iot                17            17
Ameya Jain                15            15
Anirudh                    7             7
Ankitjha                   3             3
Anurag Tiwari              2             2
Aravind                   14            14
Ashad Nasim                2             2
Ayushi Mishra             24            24
Bharath                   19            19
Boktiar Ahmed Bappy       26            26
Chaitra K Hiremath         6             6
Deepranjan Gupta          21            21
Dibyanshu                  1             1
Harikrishnan Shaji        19            19
Hitesh Choudhary           1             1
Hrisikesh Neogi           21            21
Ishawant Kumar            24            24
Jawala Prakash            25            25
Jayant Kumar               8             8
Jaydeep Dixit             21            21
Khushboo Priya            26            26
Madhulika G               24            24
Mahak                      1             1
Mahesh Sarade             18            18
Maitry                    20            20
Maneesh                    3             3
Manjunatha A              25            25
Mithun S                  18            18
Mukesh                     2             2
Mukesh Rao                 3             3
Muskan Garg                5             5
Nandani Gupta             21            21
Nishtha Jain              23            23
Prabir Kumar Satapathy    17            17
Prateek _iot              17            17
Prerna Singh              22            22
Rishav Dash               21            21
Saikumarreddy N           13            13
Samprit                    1             1
Sandipan Saha              3             3
Sanjeev Kumar             23            23
Saurabh Shukla             4             4
Shiva Srivastava           7             7
Shivan K                  22            22
Shivan_S                   1             1
Shivananda Sonwane        28            28
Shubham Sharma            21            21
Sowmiya Sivakumar          9             9
Sudhanshu Kumar            2             2
Suraj S Bilgi              2             2
Swati                     17            17
Tarun                      1             1
Vivek                      5             5
Wasim                     16            16
Zeeshan                   16            16

###### Ans3: 
Total query by each agent

In [17]:
df1.groupby('Agent Name')['Total Chats'].sum().to_frame()

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

###### Ans 4:
Total feedback received:

In [18]:
df1.groupby('Agent Name')['Total Feedback'].sum().to_frame()

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

###### Asn5: 
Agents having average rating between 3.5 and 4

In [19]:
# First we find overall average rating of each agent 
df6= df4.groupby('Agent Name')['Average Rating'].mean().to_frame()

In [20]:
df6

                        Average Rating
Agent Name
Aditya Shinde                 4.500833
Aditya_iot                    4.138824
Ameya Jain                    4.439333
Anirudh                       2.764286
Ankitjha                      2.666667
Anurag Tiwari                 2.750000
Aravind                       4.674286
Ashad Nasim                   2.500000
Ayushi Mishra                 4.352500
Bharath                       4.711053
Boktiar Ahmed Bappy           4.116923
Chaitra K Hiremath            4.323333
Deepranjan Gupta              4.123810
Dibyanshu                     0.000000
Harikrishnan Shaji            4.167895
Hitesh Choudhary              0.000000
Hrisikesh Neogi               4.480476
Ishawant Kumar                4.429167
Jawala Prakash                4.166400
Jayant Kumar                  4.007500
Jaydeep Dixit                 4.524286
Khushboo Priya                4.273462
Madhulika G                   4.373333
Mahak                         3.000000
Mahesh Sarade                 4.000556
Maitry                        4.390500
Maneesh                       1.666667
Manjunatha A                  4.313600
Mithun S                      3.931667
Mukesh                        4.645000
Mukesh Rao                    2.556667
Muskan Garg                   4.274000
Nandani Gupta                 4.176667
Nishtha Jain                  4.281304
Prabir Kumar Satapathy        4.430000
Prateek _iot                  4.302941
Prerna Singh                  4.408182
Rishav Dash                   4.076667
Saikumarreddy N               4.570000
Samprit                       0.000000
Sandipan Saha                 4.290000
Sanjeev Kumar                 4.412609
Saurabh Shukla                4.167500
Shiva Srivastava              4.048571
Shivan K                      3.874545
Shivan_S                      4.250000
Shivananda Sonwane            4.535000
Shubham Sharma                4.607619
Sowmiya Sivakumar             4.200000
Sudhanshu Kumar               5.000000
Suraj S Bilgi                 4.680000
Swati                         4.277059
Tarun                         1.500000
Vivek                         3.004000
Wasim                         4.500000
Zeeshan                       4.288125

In [21]:
#now we will find agents having rating between 3.5 and 4
df6[(df6['Average Rating'] > 3.5 ) & (df6['Average Rating'] < 4.0)]

            Average Rating
Agent Name
Mithun S          3.931667
Shivan K          3.874545

###### Ans6: 
Agent with rating less than 3.5

In [22]:
df6[df6['Average Rating'] < 3.5 ]

                  Average Rating
Agent Name
Anirudh                 2.764286
Ankitjha                2.666667
Anurag Tiwari           2.750000
Ashad Nasim             2.500000
Dibyanshu               0.000000
Hitesh Choudhary        0.000000
Mahak                   3.000000
Maneesh                 1.666667
Mukesh Rao              2.556667
Samprit                 0.000000
Tarun                   1.500000
Vivek                   3.004000

###### Ans7 : 
Agents with rating more than 4.5

In [23]:
df6[(df6['Average Rating'] > 4.5 ) ]

                    Average Rating
Agent Name
Aditya Shinde             4.500833
Aravind                   4.674286
Bharath                   4.711053
Jaydeep Dixit             4.524286
Mukesh                    4.645000
Saikumarreddy N           4.570000
Shivananda Sonwane        4.535000
Shubham Sharma            4.607619
Sudhanshu Kumar           5.000000
Suraj S Bilgi             4.680000

###### Ans8 : 
No of feedback of Agents having rating avg more than 4.5

In [24]:
# agents having rating above 4.5 
df7 = df6[(df6['Average Rating'] > 4.5 ) ]
# now finding no of feedbacks for each 
df7['Feedback'] = df1.groupby('Agent Name')['Total Feedback'].sum().to_frame()

C:\Users\HP\AppData\Local\Temp\ipykernel_10824\3596004809.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7['Feedback'] = df1.groupby('Agent Name')['Total Feedback'].sum().to_frame()

In [25]:
df7

                    Average Rating  Feedback
Agent Name
Aditya Shinde             4.500833       153
Aravind                   4.674286       233
Bharath                   4.711053       247
Jaydeep Dixit             4.524286       305
Mukesh                    4.645000        17
Saikumarreddy N           4.570000       290
Shivananda Sonwane        4.535000       263
Shubham Sharma            4.607619       300
Sudhanshu Kumar           5.000000         2
Suraj S Bilgi             4.680000        15

###### Ans9: 
Average weekly response time for each agent

In [26]:
# first convert Average response time column to time datatype
df1['Average Response Time'] = pd.to_timedelta(df1['Average Response Time'])

In [27]:
df1.dtypes

Date                        datetime64[ns]
Agent Name                          object
Total Chats                          int64
Average Response Time      timedelta64[ns]
Average Resolution Time             object
Average Rating                     float64
Total Feedback                       int64
Week                                 int64
dtype: object

In [28]:
df8 = df1.groupby(['Agent Name' , 'Week'])['Average Response Time'].mean().to_frame()

In [29]:
df8

                    Average Response Time
Agent Name Week
Abhishek   26             0 days 00:00:00
           27             0 days 00:00:00
           28             0 days 00:00:00
           29             0 days 00:00:00
           30             0 days 00:00:00
...                                   ...
Zeeshan    26             0 days 00:00:00
           27   0 days 00:00:23.571428571
           28   0 days 00:02:03.428571428
           29   0 days 00:01:02.857142857
           30   0 days 00:01:03.833333333

[350 rows x 1 columns]

###### Ans10: 
Avg weekly resolution time for each agent

In [31]:
# first convert Average resolution time column to time datatype
df1['Average Resolution Time'] = pd.to_timedelta(df1['Average Resolution Time'])

In [33]:
df1.dtypes

Date                        datetime64[ns]
Agent Name                          object
Total Chats                          int64
Average Response Time      timedelta64[ns]
Average Resolution Time    timedelta64[ns]
Average Rating                     float64
Total Feedback                       int64
Week                                 int64
dtype: object

In [34]:
df1.groupby(['Agent Name' , 'Week'])['Average Resolution Time'].mean().to_frame()

                  Average Resolution Time
Agent Name Week
Abhishek   26             0 days 00:00:00
           27             0 days 00:00:00
           28             0 days 00:00:00
           29             0 days 00:00:00
           30             0 days 00:00:00
...                                   ...
Zeeshan    26             0 days 00:00:00
           27             0 days 00:05:23
           28   0 days 00:16:24.285714285
           29   0 days 00:13:14.285714285
           30      0 days 00:12:53.500000

[350 rows x 1 columns]

##### Ans11 :
list of all agent names

In [56]:
list(df1['Agent Name'].unique())

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash']

###### Ans12:
percentage of chat on which they have received a feedback

In [65]:
df9 = df4.groupby('Agent Name')['Total Chats'].sum().to_frame()
df9['Total Feedback'] = df4.groupby('Agent Name')['Total Feedback'].sum() 
df9['Chat-feedback Percentage'] = (df9['Total Feedback'] / df9['Total Chats']) * 100

In [66]:
df9

                        Total Chats  Total Feedback  Chat-feedback Percentage
Agent Name
Aditya Shinde                   277             153                 55.234657
Aditya_iot                      231             131                 56.709957
Ameya Jain                      322             228                 70.807453
Anirudh                          81              39                 48.148148
Ankitjha                          5               3                 60.000000
Anurag Tiwari                     4               3                 75.000000
Aravind                         366             233                 63.661202
Ashad Nasim                      18               9                 50.000000
Ayushi Mishra                   514             329                 64.007782
Bharath                         369             247                 66.937669
Boktiar Ahmed Bappy             452             311                 68.805310
Chaitra K Hiremath               64              37                 57.812500
Deepranjan Gupta                493             312                 63.286004
Dibyanshu                         1               0                  0.000000
Harikrishnan Shaji              381             231                 60.629921
Hitesh Choudhary                  1               0                  0.000000
Hrisikesh Neogi                 578             367                 63.494810
Ishawant Kumar                  338             202                 59.763314
Jawala Prakash                  439             250                 56.947608
Jayant Kumar                    127              70                 55.118110
Jaydeep Dixit                   512             305                 59.570312
Khushboo Priya                  446             289                 64.798206
Madhulika G                     469             281                 59.914712
Mahak                             7               5                 71.428571
Mahesh Sarade                   364             216                 59.340659
Maitry                          542             347                 64.022140
Maneesh                           4               3                 75.000000
Manjunatha A                    413             254                 61.501211
Mithun S                        503             364                 72.365805
Mukesh                           19              17                 89.473684
Mukesh Rao                        5               5                100.000000
Muskan Garg                      56              37                 66.071429
Nandani Gupta                   560             308                 55.000000
Nishtha Jain                    373             257                 68.900804
Prabir Kumar Satapathy          299             222                 74.247492
Prateek _iot                    190             107                 56.315789
Prerna Singh                    401             235                 58.603491
Rishav Dash                     409             264                 64.547677
Saikumarreddy N                 364             290                 79.670330
Samprit                           1               0                  0.000000
Sandipan Saha                    30              18                 60.000000
Sanjeev Kumar                   507             311                 61.341223
Saurabh Shukla                   16               8                 50.000000
Shiva Srivastava                 53              46                 86.792453
Shivan K                        357             243                 68.067227
Shivan_S                          7               4                 57.142857
Shivananda Sonwane              441             263                 59.637188
Shubham Sharma                  510             300                 58.823529
Sowmiya Sivakumar               206             141                 68.446602
Sudhanshu Kumar                   2               2                100.000000
Suraj S Bilgi                    28              15                 53.571429
Swati                           524             302                 57.633588
Tarun                            22               6                 27.272727
Vivek                            44              20                 45.454545
Wasim                           433             284                 65.588915
Zeeshan                         542             335                 61.808118

###### Ans13:
Total contributation hour for each and every agents weekly basis

In [91]:
# here we need to use Agent logging csv file 
df10 = pd.read_csv("E:\DATA SCIENCE\data fsds_\AgentLogingReport.csv" , index_col = 'SL No')

In [92]:
df10

                    Agent       Date Login Time Logout Time   Duration
SL No
1      Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
2          Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
3           Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
4         Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
5                  Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
...                   ...        ...        ...         ...        ...
996          Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
997               Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
998        Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
999          Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
1000                Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 5 columns]

In [93]:
df10.dtypes

Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [94]:
l = df10['Duration'].str.split(":")
df10['hours'] = (l.str[0].astype(int) * 3600 + l.str[1].astype(int) * 60 + l.str[2].astype(int)) / 3600
df10['Date'] = pd.to_datetime(df10['Date'])
df10['Week'] = df10['Date'].dt.week

C:\Users\HP\AppData\Local\Temp\ipykernel_10824\1870757178.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df10['Week'] = df10['Date'].dt.week

In [95]:
df11 = df10.groupby(['Week','Agent'])['hours'].sum()
df11 = df11.to_frame(name='hour contributed per week')
df11

                      hour contributed per week
Week Agent
26   Tarun                           514.138889
29   Aditya_iot                        6.095278
     Ameya Jain                       24.083056
     Anurag Tiwari                     0.264444
     Aravind                          24.235556
...                                         ...
30   Sudhanshu Kumar                  21.776389
     Suraj S Bilgi                    12.559167
     Swati                             6.142500
     Wasim                            28.553611
     Zeeshan                          24.661111

[89 rows x 1 columns]

###### Ans14:
total percentage of active hour for a month

In [96]:
df12 = ((df10.groupby('Agent')['hours'].sum()) / (30*24)) * 100
df12 = df12.to_frame('Active hours percentage')
df12

                        Active hours percentage
Agent
Aditya Shinde                          0.005015
Aditya_iot                             2.184877
Amersh                                 0.425540
Ameya Jain                             5.843827
Ankitjha                               0.314853
Anurag Tiwari                          0.385957
Aravind                                3.374884
Ayushi Mishra                          5.294676
Bharath                                6.677315
Boktiar Ahmed Bappy                    5.592863
Chaitra K Hiremath                     4.767438
Deepranjan Gupta                      14.760455
Dibyanshu                              7.304977
Harikrishnan Shaji                     7.460378
Hrisikesh Neogi                        7.995640
Hyder Abbas                            0.053897
Ineuron Intelligence                   0.201196
Ishawant Kumar                         7.191512
Jawala Prakash                         6.444753
Jaydeep Dixit                          8.311188
Khushboo Priya                         6.049807
Madhulika G                            6.397261
Mahesh Sarade                          5.961381
Maitry                                 4.297917
Manjunatha A                           5.732600
Mithun S                               6.274113
Mukesh                                 1.236806
Muskan Garg                            2.407716
Nandani Gupta                          5.579475
Nishtha Jain                           6.090664
Nitin M                                0.110957
Prabir Kumar Satapathy                 4.635725
Prateek _iot                           2.558063
Prerna Singh                           6.349383
Rishav Dash                            5.802160
Saikumarreddy N                        5.991319
Sanjeev Kumar                          6.206559
Saurabh Shukla                         2.314313
Shiva Srivastava                       2.082523
Shivan K                               5.014198
Shivananda Sonwane                     6.845525
Shubham Sharma                         7.471991
Sowmiya Sivakumar                      6.215856
Sudhanshu Kumar                        6.420988
Suraj S Bilgi                          1.744329
Swati                                  3.472377
Tarun                                 71.408179
Wasim                                  6.691551
Zeeshan                                6.817863